# Gemini API
GEMINI_API_KEY=AIzaSyBbqd1z9x2SlVGhRO_00bdciBkl9ENmiSE
GEMINI_MODEL=gemini-3-pro-preview

# DeepSeek API (默认使用)
DEEPSEEK_API_KEY=sk-f604bece033f4935aebfee789ac930d5
DEEPSEEK_MODEL=deepseek-reasoner
DEEPSEEK_BASE_URL=https://api.deepseek.com

# TextIn OCR
TEXTIN_APP_ID = cc6bea9c94296eb4c60d8a94e705af7e
TEXTIN_SECRET_CODE = 8e7a114577fc5996ae6c868273ef3644



# Prompt 配置
# PROMPT_PATH = prompts/prompt_mayuan_5d.txt